OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-KwLdFruxuwdRH96L9k55X3Oe
OPENAI_PROJECT=proj_JAcckgehtIswQCGoQwUiC5Tx
